.import libsystem
.import libterm

@0
.system.init
main:
  # move all lines down
  ld:u64*8 .term.line(13)
  st:u64*8 .term.line(14)
  ld:u64*8 .term.line(11)
  st:u64*8 .term.line(12)
  ld:u64*8 .term.line(9)
  st:u64*8 .term.line(10)
  ld:u64*8 .term.line(7)
  st:u64*8 .term.line(8)
  ld:u64*8 .term.line(5)
  st:u64*8 .term.line(6)
  ld:u64*8 .term.line(3)
  st:u64*8 .term.line(4)
  ld:u64*8 .term.line(1)
  st:u64*8 .term.line(2)
  ld:u64*4 .term.line(0)
  st:u64*4 .term.line(1)
  # clear first line
  st:u64*4 .term.line(0) 0
  # set column to dot
  push ".":u8
  # convert universe time to column by summing bytes
  ld:f64 system.time
  addr:u8*8
  and:u8 0x1F
  add system.terminal_data:p24 _:u8 -> _:p24
  st:u8
  # wait a few frames
  sleep 4:u8
  jump main