.region CONST 65536

.import libsystem

.region maindata 1024

:u8 blankline: "                                "

:u64 idx: 0
:u8 dot: "."
:p24 temp: 0

@0
.system.init
main:
  # move all lines down
  copy:u64*8 $[system.terminal_data + 32*14], $[system.terminal_data + 32*13]
  copy:u64*8 $[system.terminal_data + 32*12], $[system.terminal_data + 32*11]
  copy:u64*8 $[system.terminal_data + 32*10], $[system.terminal_data + 32*09]
  copy:u64*8 $[system.terminal_data + 32*08], $[system.terminal_data + 32*07]
  copy:u64*8 $[system.terminal_data + 32*06], $[system.terminal_data + 32*05]
  copy:u64*8 $[system.terminal_data + 32*04], $[system.terminal_data + 32*03]
  copy:u64*8 $[system.terminal_data + 32*02], $[system.terminal_data + 32*01]
  copy:u64*4 $[system.terminal_data + 32*01], $[system.terminal_data + 32*00]
  # clear first line
  copy:u64*4 system.terminal_data, blankline
  # convert universe time to index by summing bytes
  copy:f64 idx, system.time
  sum:u8*8 idx, $(0)
  and:p24 idx, $(0x1F)
  # set column to dot
  copy:p24 temp, $(system.terminal_data)
  add:p24 temp, idx
  copy:u8 [temp], dot
  # wait a few frames
  sleep:u8 _, $(4)
  jump:p24 _, main