<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFrameworkVersion>net10.0</TargetFrameworkVersion>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>14.0</LangVersion>

    <OutputPath>bin\$(Configuration)</OutputPath>
    <AssemblyName>KSASM</AssemblyName>
    <OutputType>Exe</OutputType>
    <StartupObject>KSASM.Program</StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
    <Reference Include="KSA">
      <HintPath>C:\Program Files\Kitten Space Agency\KSA.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Brutal.ImGui">
      <HintPath>C:\Program Files\Kitten Space Agency\Brutal.ImGui.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Brutal.Core.Numerics">
      <HintPath>C:\Program Files\Kitten Space Agency\Brutal.Core.Numerics.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>