.import libdevice
.import libtypes

# Data and macros for interacting with FlightComputer device
.ifndef libfc { .macro libfc
.ns fc.

.macro id 3
# thrust mode enum
.ns thrust_mode.
  .macro direct 0
  .macro pulse 1
.endns

.region data 1024

.device.define(.fc.id, {
  :u64 thrust_mode: 0
  burns: .ns burns.
    :u8 outdated: 0
    :f64 add_time: 0
    .types.listview
  .endns
  burn: .ns burn.
    :f64 time: 0
    deltav: .types.double3(deltav.)
    flightplan:
      .types.listview(patches.)
      patch: .types.patch(patch.)
    :u8 delete: 0
  .endns
})

burn_wait:
  ld:u8 fc.burns.outdated
  bzero:u8 burn_wait.end
burn_wait.loop:
  sleep 1:u8
  ld:u8 fc.burns.outdated
  bpos burn_wait.loop
burn_wait.end:
  ret

burn_clear:
  st fc.burns.index 0:u64
burn_clear.loop:
  st fc.burn.delete 1:u8
  ld:u64 fc.burns.count
  bpos fc.burn_clear
burn_clear.end:
  ret

.endns
}