.import libdevice
.import libtypes

# Data and macros for interacting with FlightComputer device
.ifndef libfc .macro libfc
.ns fc.

.macro id 3
# thrust mode enum
.ns thrust_mode.
  .macro direct 0
  .macro pulse 1
.endns

.region data 1024

data:
:u64 thrust_mode: 0
burns: .ns burns.
  :u8 outdated: 0
  :f64 add_time: 0
  .types.listview
.endns
burn: .ns burn.
  :f64 time: 0
  deltav: .types.double3(deltav.)
  flightplan:
    .types.listview(patches.)
    patch: .types.patch(patch.)
  :u8 delete: 0
.endns
data_end:

.macro init .device.setup($(.fc.id), $(fc.data), $(fc.data_end))

.macro burn_wait \
  call:p24 fc._burn_wait_ret, fc._burn_wait
:p24 _burn_wait_ret: 0
_burn_wait:
  branchifzero fc.burns.outdated:u8, [fc._burn_wait_ret]:p24
  sleep:u8 _, $(1)
  jump:p24 fc._burn_wait, _

.macro burn_clear \
  call:p24 fc._burn_clear_ret, fc._burn_clear
:p24 _burn_clear_ret: 0
_burn_clear:
  copy:u64 fc.burns.index, $(0)
  _burn_clear_loop:
    branchifzero fc.burns.count:u64, [fc._burn_clear_ret]:p24
    copy:u8 fc.burn.delete, $(1)
    jump:p24 fc._burn_clear_loop, _

.endns
.endif