# not intended for direct import from script
# libutils must already be imported

.ifndef libstring_itoa { .macro libstring_itoa

# globals used for itoa formatting
:u8 str.itoa.buf: 0*19 str.itoa.buf.end:
:p24 str.itoa.bufptr: 0

# val:i64 to:p24 -> res:s48
# val @ f+0
# to  @ f+8
# res @ f+5
str.itoa:
  # special case zero
    ldf:i64 (+0)
    bzero:i64 str.itoa0
  # |val| @ f-14
    ldf:i64 (+0)
    abs:i64
  # if upper 32 bits are empty, skip upper digits
    ldf:i32 (-14+4)
    bzero:i32 str.itoa32
  # setup bufptr
    push (str.itoa.buf.end-10):p24
    ldf:u64 (-14)
    div:u64 1e9
    log10 _:u64 -> _:p24
    sub:p24
    st:p24 str.itoa.bufptr
  # top 8 digits
    ldf:u64 (-14)
    dup:u64 8
    div:u64 (1e17,1e16,1e15,1e14,1e13,1e12,1e11,1e10)
    mod:u64*8 10 -> _:u8
    st:u8*8 (str.itoa.buf.end - 18)
str.itoa.low:
  # bottom 10 digits
    ldf:u64 (-14)
    dup:u64 5
    div:u64 (1e8,1e6,1e4,1e2,1e0)
    mod:u64*5 100
    mul:u64*5 0x00040067
    shr:u64*5 10
    mod:u64*5 0xA00 -> _:u16
    push (str.itoa.buf.end-10):p24
    st:u16*5
  # add '0' character to each digit
    ld:p24*6 (str.itoa.buf.end-18)
    add:p24*6 0x303030
    st:p24*6 (str.itoa.buf.end-18)
  # add '-' if needed
    ldf:i64 (+0)
    bgt:i64 str.itoa.nonneg 0
    ld:p24 str.itoa.bufptr
    sub:p24 1
    st:p24 str.itoa.bufptr # store updated ptr
    push "-":u8
    ld:p24 str.itoa.bufptr
    st:u8 # store -
str.itoa.nonneg:
  # calc string length
    push str.itoa.buf.end:p24
    ld:p24 str.itoa.bufptr
    sub:p24
    dup:p24 2 # keep extra copy of length for result
  # copy data
    ld:p24 str.itoa.bufptr
    ldf:p24 (+8)
    call memcpy
  # store result and return
    ldf:p24 (+8)
    stf:s48 (+5)
    pop:f64 # remove |val|
    adjf (+5)
    ret

str.itoa32:
  # setup bufptr
    push (str.itoa.buf.end-1):p24
    ldf:u64 (-14)
    log10 _:u64 -> _:p24
    sub:p24
    st:p24 str.itoa.bufptr
  # skip top 8 digits
    jump str.itoa.low

str.itoa0:
  # save "0" character
    push "0":u8
    ldf:p24 (+8)
    st:u8
  # store result with length 1 and return
    push 1:p24
    ldf:p24 (+8)
    stf:s48 (+5)
    adjf (+5)
    ret

}