.import libutils

.ifndef libstring { .macro libstring
.region libstring 4096

# to:s48 from:s48 -> res:s48
# to   @ f+0
# from @ f+6
# res  @ f+6
# returns to:s48 with its length increased by the length of from:s48
str.append:
  ldf:s48*2 (+0)
  add:p24 # end of to:s48
  call memcpy
  # load args and zero out from ptr
  ldf:s48*2 (+0)
  mul:p24*4 (1,1,0,1)
  # add lengths and store result
  add:p24*2
  stf:s48 (+6)
  adjf (+6)
  ret

.import libstring_itoa

# val:f64 to:p24 -> fstr:s48
# val  @ f+0
# to   @ f+8
# fstr @ f+5
str.ftoa_n3:
  # add eps to val for fp error
  ldf:f64 (+0)
  dup:f64 2
  sign:f64
  mul:f64 1e-5
  add:f64
  # val @ f-14
  # call itoa for integer part
  ldf:p24 (+8)
  ldf:f64 (-14)
  add 0:f64 _:f64 -> _:i64
  call str.itoa
  add:p24
  # fstr.end @ f-17
  ldf:f64 (-14)
  abs:f64
  stf:f64 (-14)
  # |val| @ f-14
  push ".":u8
  ldf:p24 (-17)
  st:u8
  add:p24 1
  # 0.1
  ldf:f64 (-14)
  mul:f64 10
  mod:f64 10
  add "0":u8 _:f64 -> _:u8
  ldf:p24 (-17)
  st:u8
  add:p24 1
  # 0.01
  ldf:f64 (-14)
  mul:f64 100
  mod:f64 10
  add "0":u8 _:f64 -> _:u8
  ldf:p24 (-17)
  st:u8
  add:p24 1
  # 0.001
  ldf:f64 (-14)
  mul:f64 1000
  mod:f64 10
  add "0":u8 _:f64 -> _:u8
  ldf:p24 (-17)
  st:u8
  add:p24 1
  # calc result
  ldf:p24 (+8)
  sub:p24
  ldf:p24 (+8)
  stf:s48 (+5)
  # pop |val| and adjust frame
  pop:f64
  adjf (+5)
  ret

}