.import libutils

# defines layouts of common types to be embedded
.ifndef libtypes { .macro libtypes
.ns types.

.type(listview, {
  :u64 count: 0
  :u64 index: 0
})

.type(double3, {
  :f64 x: 0 y: 0 z: 0
})

.type(orbit, {
  :u64 parent: 0
  :f64 time_at_periapsis: 0
  :f64 eccentricity: 0
  :f64 semi_major_axis: 0
  :f64 semi_minor_axis: 0
  :f64 inclination: 0
  :f64 longitude_of_ascending_node: 0
  :f64 argument_of_periapsis: 0
  :f64 periapsis: 0
  :f64 apoapsis: 0
  :f64 period: 0
})

.type(patch, {
  :f64 start_time: 0
  :f64 end_time: 0
  .types.orbit(orbit.)
})

.type(astronomical, {
  :u64 hash: 0
  .types.orbit(orbit.)
  .types.listview(children.)
  :u64 child.hash: 0
})

.endns
}