.import libutils

# defines layouts of common types to be embedded
.ifndef libtypes { .macro libtypes
.ns types.

.type(listview, {
  :u64 count: 0
  :u64 index: 0
})

.type(double3, {
  :f64 x: 0 y: 0 z: 0
})

.type(doublequat, {
  :f64 x: 0 y: 0 z: 0 w: 0
})

.type(rframe, {
  .types.double3(pos.)
  .types.double3(vel.)
})

.type(orbit, {
  :u64 parent: 0
  :f64 time_at_periapsis: 0
  :f64 eccentricity: 0
  :f64 semi_major_axis: 0
  :f64 semi_minor_axis: 0
  :f64 inclination: 0
  :f64 longitude_of_ascending_node: 0
  :f64 argument_of_periapsis: 0
  :f64 periapsis: 0
  :f64 apoapsis: 0
  :f64 period: 0
})

.type(patch, {
  :f64 start_time: 0
  :f64 end_time: 0
  .types.orbit(orbit.)
})

.type(astronomical, {
  :u64 hash: 0
  :f64 mean_radius: 0
  :f64 angular_velocity: 0
  :f64 mass: 0
  :f64 soi: 0
  .types.rframe(ecl.)
  .types.rframe(cci.)
  .types.rframe(cce.)
  .types.rframe(orb.)
  orb2cci: .types.doublequat(orb2cci)
  cci2cce: .types.doublequat(cci2cce)
  .types.orbit(orbit.)
  .types.listview(children.)
  :u64 child.hash: 0
  :u8 id.len: 0
  :u64 id: 0*4 # 32 chars max
})

.endns
}