# defines layouts of common types to be embedded
.ifndef libtypes .macro libtypes
.ns types.

.macro listview(ns) \
  .ns ns \
    :u64 count: 0 \
    :u64 index: 0 \
  .endns

.macro double3(ns) \
  .ns ns \
    :f64 x: 0 y: 0 z: 0 \
  .endns

.macro orbit(ns) \
  .ns ns \
    :u64 parent: 0 \
    :f64 periapsis: 0 \
    :f64 apoapsis: 0 \
    :f64 period: 0 \
  .endns

.macro patch(ns) \
  .ns ns \
    :f64 start_time: 0 \
    :f64 end_time: 0 \
    .types.orbit(orbit.) \
  .endns

.endns
.endif