# constants and macros for interacting with the Vehicle device

.macro vehicle_id 2
.macro vehicle_thrust_roll_right 2
.macro vehicle_thrust_roll_left 4
.macro vehicle_thrust_pitch_up 8
.macro vehicle_thrust_pitch_down 16
.macro vehicle_thrust_yaw_right 32
.macro vehicle_thrust_yaw_left 64

.region libvehicle 1024

:p24 _vehicle_setup_data: vehicle_data 0 .vehicle_id 0 vehicle_data_end

vehicle_data:
:f64 vehicle_avelx: 0
:f64 vehicle_avely: 0
:f64 vehicle_avelz: 0
:u64 vehicle_thrust_command: 0
vehicle_data_end:

.macro vehicle_init \
  copy:p24 _vehicle_setup_data+3, +12 \
  subtract:p24 _vehicle_setup_data+3, +0 \
  devmap*2:p24 _vehicle_setup_data+0, +6
