# constants and macros for interacting with the Vehicle device
.import libdevice

.ifndef libvehicle .macro libvehicle
.ns vehicle.

.macro id 2
# thrust command flags
.ns thrust.
  .macro roll_right 2
  .macro roll_left 4
  .macro pitch_up 8
  .macro pitch_down 16
  .macro yaw_right 32
  .macro yaw_left 64
.endns

.region data 1024

data:
  :u64 hash: 0
  avel: .types.double3(avel.)
  inputs: .ns inputs.
    :u64 thrust_command: 0
  .endns
  patches: .types.listview(patches.)
  patch: .types.patch(patch.)
data_end:

.macro init .device.setup($(.vehicle.id), $(vehicle.data), $(vehicle.data_end))

.endns
.endif