# constants and macros for interacting with the Vehicle device
.import libdevice
.import libtypes

.ifndef libvehicle { .macro libvehicle
.ns vehicle.

.macro id 2
# thrust command flags
.ns thrust.
  .macro roll_right 2
  .macro roll_left 4
  .macro pitch_up 8
  .macro pitch_down 16
  .macro yaw_right 32
  .macro yaw_left 64
.endns

.region data 1024

.device.define(.vehicle.id, {
  :u64 hash: 0
  avel: .types.double3(avel.)
  inputs: .ns inputs.
    :u64 thrust_command: 0
  .endns
  patches: .types.listview(patches.)
  patch: .types.patch(patch.)
  parts: .types.listview(parts.)
  part: .ns part.
    :u64 id: 0
    :u64 parent: 0
    :u8 name.len: 0
    :u64 name: 0*8 # 64 chars max
  .endns
})

.endns
}